on:
  push:
    branches:
      - adf_publish
  workflow_dispatch:

permissions:
      id-token: write
      contents: read
      
env:
  prod_adf_name: eri-adf-uat
  prod_adf_resource_group: RG-eri-adf-v1
  

jobs:
  build:
    runs-on: ubuntu-latest
    name: 'Deploy to Production'
    steps:
    - uses: actions/checkout@v3

    - name: Login via Az module
      uses: azure/login@v1
      with:
        client-id: ${{ secrets.AZURE_CLIENT_ID }}
        tenant-id: ${{ secrets.AZURE_TENANT_ID }}
        subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
        enable-AzPSSession: true 

    - name: Deploy Azure Resource Manager (ARM) Template
      uses: Azure/data-factory-deploy-action@v1.2.0
      with:
        scope: 'resourcegroup'
        resourceGroupName: 'RG-eri-adf-v1'
        template: ./eri-adf/eri-adf-git/ARMTemplateForFactory.json
        parameters: |
          @eri-adf-git/ARMTemplateParametersForFactory.json
          @eri-adf-git/ARMTemplateProdParams.json
        deploymentMode: Incremental
